{
  "name": "@masatomakino/state-atoms",
  "version": "0.1.0",
  "description": "StateAtoms is a lightweight state management library for TypeScript.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./esm/index.d.ts",
      "default": "./esm/index.js"
    }
  },
  "types": "./esm/index.d.ts",
  "files": [
    "esm"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasatoMakino/StateAtoms.git"
  },
  "author": "MasatoMakino <makino.masato.g@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasatoMakino/StateAtoms/issues"
  },
  "homepage": "https://github.com/MasatoMakino/StateAtoms#readme",
  "devDependencies": {
    "@vitest/coverage-istanbul": "^2.0.4",
    "eventemitter3": "^5.0.1",
    "fast-equals": "^5.0.1",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "eventemitter3": "^5.0.1",
    "fast-equals": "^5.0.1"
  }
}
