{
  "name": "StateAtoms npm Runner (Node 22)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "remoteUser": "node",
  "runArgs": ["--cap-drop=ALL", "--name=stateatoms-npm-runner"],
  "postCreateCommand": "npm ci",
  "postStartCommand": "npm audit --audit-level=moderate || true",
  "containerEnv": {
    "NODE_ENV": "development",
    "NPM_CONFIG_AUDIT": "true"
  }
}
